<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x5o-eC-qBH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films Table View Controller-->
        <scene sceneID="T62-oH-iDT">
            <objects>
                <tableViewController id="efo-4a-9qz" customClass="FilmsTableViewController" customModule="Star_Warspedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZBN-wR-YQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmsCell" rowHeight="163" id="Dev-yD-Q9c">
                                <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dev-yD-Q9c" id="U7M-eu-wNN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efo-4a-9qz" id="VxI-ZG-BoH"/>
                            <outlet property="delegate" destination="efo-4a-9qz" id="QJY-m3-I3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aLw-hE-W0a"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REH-3Y-1VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="459.22038980509751"/>
        </scene>
        <!--FILMS-->
        <scene sceneID="MbK-he-PzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5o-eC-qBH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FILMS" id="rJE-8u-dYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4F-sJ-zxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efo-4a-9qz" kind="relationship" relationship="rootViewController" id="ySJ-q5-z4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nf-Xa-0F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="459"/>
        </scene>
    </scenes>
</document>
