<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wDU-UA-UbH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--PLANETS-->
        <scene sceneID="uyq-Np-qyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDU-UA-UbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PLANETS" image="Planet-24" id="iPz-Ov-HS0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYR-Rs-IWc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4c-Qe-0H6" kind="relationship" relationship="rootViewController" id="y4N-Tl-jbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhT-mV-Nsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="499"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="10f-YR-QlG">
            <objects>
                <viewController id="OOh-Qc-qkd" customClass="PlanetDetailViewController" customModule="Star_Warspedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyC-Hl-2iZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dma-ta-Qpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijj-UT-cgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apT-s0-Z5h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-ca-WRA">
                                <rect key="frame" x="20" y="109" width="335" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-zi-vDx">
                                <rect key="frame" x="20" y="151" width="335" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-Fv-6Me">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLIMATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-oq-iXj">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAVITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-U2-NGW">
                                                <rect key="frame" x="0.0" y="37" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-qE-sP9">
                                                <rect key="frame" x="0.0" y="74" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERRAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-z9-sGd">
                                                <rect key="frame" x="0.0" y="111" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORBITAL PERIOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-Zo-ANQ">
                                                <rect key="frame" x="0.0" y="148" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIAMETER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-36-Nf7">
                                                <rect key="frame" x="0.0" y="185" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROTATION PERIOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-Af-LCB">
                                                <rect key="frame" x="0.0" y="222" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURFACE WATER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-l1-2FI">
                                                <rect key="frame" x="0.0" y="259" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-ar-5eS">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;model&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-Nt-fR2">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;manufacturere&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-Ka-W9Q">
                                                <rect key="frame" x="0.0" y="37" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;mglt&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-bg-Iar">
                                                <rect key="frame" x="0.0" y="74" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;length&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-1V-2Io">
                                                <rect key="frame" x="0.0" y="111" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;speed&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-VK-8Qv">
                                                <rect key="frame" x="0.0" y="148" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;crew&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-On-uOg">
                                                <rect key="frame" x="0.0" y="185" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;passengers&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-Y4-AVI">
                                                <rect key="frame" x="0.0" y="222" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;cargo capacity&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-d4-Mdi">
                                                <rect key="frame" x="0.0" y="259" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqt-zi-vDx" firstAttribute="top" secondItem="WLy-ca-WRA" secondAttribute="bottom" constant="20" id="3WN-ed-RQC"/>
                            <constraint firstItem="apT-s0-Z5h" firstAttribute="leading" secondItem="ijj-UT-cgz" secondAttribute="leading" id="4Rj-BG-Fxa"/>
                            <constraint firstItem="apT-s0-Z5h" firstAttribute="top" secondItem="fyC-Hl-2iZ" secondAttribute="bottom" id="4Tx-BT-rYJ"/>
                            <constraint firstAttribute="trailing" secondItem="apT-s0-Z5h" secondAttribute="trailing" id="JuQ-5n-5mi"/>
                            <constraint firstAttribute="trailing" secondItem="WLy-ca-WRA" secondAttribute="trailing" constant="20" id="UhS-KD-ZbN"/>
                            <constraint firstItem="gqt-zi-vDx" firstAttribute="leading" secondItem="ijj-UT-cgz" secondAttribute="leading" constant="20" id="VII-nP-hBf"/>
                            <constraint firstItem="WLy-ca-WRA" firstAttribute="leading" secondItem="ijj-UT-cgz" secondAttribute="leading" constant="20" id="aDy-z6-vGW"/>
                            <constraint firstItem="WLy-ca-WRA" firstAttribute="top" secondItem="fyC-Hl-2iZ" secondAttribute="bottom" constant="45" id="fDS-NY-Mpy"/>
                            <constraint firstAttribute="trailing" secondItem="gqt-zi-vDx" secondAttribute="trailing" constant="20" id="gil-68-ZQg"/>
                            <constraint firstItem="Dma-ta-Qpu" firstAttribute="top" secondItem="apT-s0-Z5h" secondAttribute="bottom" id="rxo-M6-H3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="climateLabel" destination="8ST-Nt-fR2" id="MQw-1A-rhI"/>
                        <outlet property="diameterLabel" destination="yz7-On-uOg" id="ju6-GV-9PG"/>
                        <outlet property="gravityLabel" destination="9ha-Ka-W9Q" id="Igf-D8-e1F"/>
                        <outlet property="orbitalPeriodLabel" destination="m9U-VK-8Qv" id="TWf-hz-a3a"/>
                        <outlet property="planetLabel" destination="WLy-ca-WRA" id="guw-1N-jC8"/>
                        <outlet property="populationLabel" destination="aMW-bg-Iar" id="qnc-4I-ao9"/>
                        <outlet property="rotationPeriodLabel" destination="nzG-Y4-AVI" id="Xmn-br-rDp"/>
                        <outlet property="surfaceWaterLabel" destination="qbX-d4-Mdi" id="jCZ-HQ-Fxu"/>
                        <outlet property="terrainLabel" destination="0ek-1V-2Io" id="ypK-st-QKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mch-Ko-58j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="499"/>
        </scene>
        <!--Planets Table View Controller-->
        <scene sceneID="8Rx-N1-ZqT">
            <objects>
                <viewController id="T4c-Qe-0H6" customClass="PlanetsTableViewController" customModule="Star_Warspedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wO4-dT-Ivt"/>
                        <viewControllerLayoutGuide type="bottom" id="DfZ-mP-VfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhl-gE-PxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-dZ-dO5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kY-dZ-dO5" firstAttribute="top" secondItem="wO4-dT-Ivt" secondAttribute="bottom" id="HgG-2z-kE1"/>
                            <constraint firstItem="9kY-dZ-dO5" firstAttribute="leading" secondItem="rhl-gE-PxM" secondAttribute="leading" id="WYv-qn-hvU"/>
                            <constraint firstItem="DfZ-mP-VfC" firstAttribute="top" secondItem="9kY-dZ-dO5" secondAttribute="bottom" id="kUh-sh-beP"/>
                            <constraint firstAttribute="trailing" secondItem="9kY-dZ-dO5" secondAttribute="trailing" id="mW0-5j-D4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJ0-Bb-wyM"/>
                    <connections>
                        <outlet property="tableView" destination="9kY-dZ-dO5" id="Xzo-YH-N73"/>
                        <segue destination="OOh-Qc-qkd" kind="show" identifier="PlanetDetailViewController" id="FvV-12-5GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGL-Dv-m7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="498.80059970014997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Planet-24" width="24" height="24"/>
    </resources>
</document>
